<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoFit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
         <span class="text-primary flex-shrink-0 me-2">
         </span>Fitness Genie</a>
  
      <div class="d-flex"> 
        <div class="form-check form-switch mode-switch me-3 me-lg-4 ms-auto" data-bs-toggle="mode"> </div> 
        <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
  
     <nav class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav ms-auto" style="--ar-scroll-height: 520px;"> <li class="nav-item ">
        <a class="nav-link" href="final.html">BMI Calculator</a></li>
         <li class="nav-item"><a class="nav-link" href="calorie.html">Caloric Needs</a></li>
         <li class="nav-item"><a class="nav-link" href="exercise.html">Exercise Guide</a></li>
         <li class="nav-item"><a class="nav-link" href="test.html">Tests</a></li>
       </ul>
      </nav>
    </div>
  </header>







<div class="banner">
  <video autoplay muted loop>
    <source src="./videos/Slo-Mo Fitness Secrets_ Athlete's Ultimate Guide_1.mp4" type="video/mp4">
  </video>
  <div class="banner-text merriweather-bold">
    FITNESS GENIE
  </div>
</div>

<div class="container-fluid">
  <div class="row">
      <div class="col-md-12">
          <div class="card mb-3">
              <div class="row g-0">
                  <div class="col-md-6">
                      <img src="./images/assets/bmi.png" class="img-fluid" alt="BMI Calculator Image">
                  </div>
                  <div class="col-md-6">
                      <div class="card-body">
                          <h5 class="card-title">BMI Calculator</h5>
                          <p class="card-text"><h2>Your BMI just one click away.</h2>
                            Check everyday.
                            Love your body.</p>
                          <a href="./test.html" class="btn btn-primary">Explore</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-md-12">
          <div class="card mb-3">
              <div class="row g-0">
                  <div class="col-md-6">
                      <div class="card-body">
                          <h5 class="card-title">Calorie Intake Calculator</h5>
                          <p class="card-text"><h2>Calculate, Plan then Eat.</h2>
                            Maintain your health.
                            Eat savoury but never unhealthy.</p>
                          <a href="./calorie.html" class="btn btn-primary">Explore</a>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <img src="./images/assets/calorie_intake.jpg" class="img-fluid" alt="Calorie Intake Calculator Image">
                  </div>
              </div>
          </div>
      </div>

      <div class="col-md-12">
          <div class="card mb-3">
              <div class="row g-0">
                  <div class="col-md-6">
                      <img src="./images/assets/exercise_guide.jpg" class="img-fluid" alt="Exercise Guide Image">
                  </div>
                  <div class="col-md-6">
                      <div class="card-body">
                          <h5 class="card-title">Exercise Guide</h5>
                          <p class="card-text"><h2>Sweat, Lift, Stregthen</h2>
                            God made your body to move like butter.</p>
                          <a href="./exercise.html" class="btn btn-primary">Explore</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-md-12">
          <div class="card mb-3">
              <div class="row g-0">
                  <div class="col-md-6">
                      <div class="card-body">
                          <h5 class="card-title">Genie</h5>
                          <p class="card-text"><h2>The Modern Day Genie</h2>
                            Genie haazir to fulfill not just 3 but all your queries.</p>
                          <a href="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2024/11/02/16/20241102163631-SX544XC4.json" class="btn btn-primary">Explore</a>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <img src="./images/assets/genie.png" class="img-fluid" alt="Chatbot">
                  </div>
              </div>
          </div>
      </div>


      <div class="col-md-12">
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-6">
                    <img src="./images/assets/tests.jpg" class="img-fluid" alt="Nearest Hospital Image">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Test</h5>
                        <p class="card-text"><h2>Doctor is Here</h2>
                          Don't panic. Find the nearby hospitals.</p>
                        <a href="./exercise.html" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <div class="pricing-option">
        <h6>Free Plan</h6>
        <p class="price">₹0.00</p>
        <ul class="features">
          <li>BMI Calculator</li>
          <li>Calorie Intake Calculator</li>
          <li>Basic Exercise Guide</li>
        </ul>
        <button class="btn btn-primary">Choose Plan</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="pricing-option">
        <h6>Silver Plan</h6>
        <p class="price">₹99/month</p>
        <ul class="features">
          <li>BMI Calculator</li>
          <li>Calorie Intake Calculator</li>
          <li>Exercise Guide</li>
          <li>Genie with 3 questions per day</li>
        </ul>
        <button class="btn btn-primary">Choose Plan</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="pricing-option">
        <h6>Gold Plan</h6>
        <p class="price">₹299.99/month</p>
        <ul class="features">
          <li>BMI Calculator</li>
          <li>Calorie Intake Calculator</li>
          <li>Exercise Guide</li>
          <li>Genie with unlimited questions</li>
          <li>Find the nearest available hospitals</li>
          <li>Get Personalised assistance</li>
        </ul>
        <button class="btn btn-primary">Choose Plan</button>
      </div>
    </div>
  </div>
</div>




<footer class="footer ">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-4 text-white">
              <h5>Contact Us</h5>
              <ul class="list-unstyled">
                  <li>Bennett University</li>
                  <li>Greater Noida, Uttar Pradesh</li>
                  <li>Phone: 7388109688</li>
                  <li>Email: Fitnessgenie.official@gmail.com</li>
              </ul>
          </div>
          <div class="col-md-4 text-white">
              <h5>Connect With Us</h5>
              <ul class="list-inline">
                  <li class="list-inline-item"><a href="#" class="text-white">Facebook</a></li>
                  <li class="list-inline-item"><a href="#" class="text-white">Instagram</a></li>
                  <li class="list-inline-item"><a href="#" class="text-white">Twitter</a></li>
                  <!-- Add more social media links here -->
              </ul>
          </div>
          <div class="col-md-4">
            <h5 class="text-white">Subscribe to Our Newsletter</h5>
            <div class="input-group mb-0">
                <input type="email" class="form-control rounded-3" id="newsletterEmail" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="button-addon2">
            </div>
            <div class="text-center">
                <button class="btn btn-primary" type="button" id="newsletterButton">Subscribe</button>
            </div>
            <p id="newsletterMessage" class="text-white mt-2"></p>
        </div>
          
</footer>



     
      
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

